<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Emil Baticulon's Profile - I just love learning new things!</title>
        <meta name="description" content="Extremely motivated to constantly develop my skills and grow professionally. I am confident in my ability to come up with interesting ideas.">


        <link rel="stylesheet" type="text/css" href="/resource/css/main.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/keeb-grid.css">
        <link rel="stylesheet" type="text/css" href="/resource/css/print.css" media="print">
        <!-- Main stylesheets - End -->

        <!-- Social Media & SEO tags - Start -->
        <meta property="og:title" content="Emil Baticulon - I just love learning new things!">
        <meta property="og:description" content="Extremely motivated to constantly develop my skills and grow professionally. I am confident in my ability to come up with interesting ideas.">
        <meta property="og:image" content="#">
        <meta property="og:image:alt" content="#">
        <meta property="og:locale" content="en_PH">
        <meta property="og:type" content="website">
        <meta property="og:url" content="#">

        <meta name="twitter:card" content="summary_large_image">

        <link rel="canonical" href="#">
        <!-- Social Media & SEO tags - End -->

        <!-- Site additional information - Start -->
        <meta name="theme-color" content="#D05444">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="manifest" href="/site.webmanifest">
        <!-- Site additional information - End -->


        <!-- Above fold & Loader styling - Start -->
        <style>
            /* Loader - Start */
            @keyframes fadeInAll {
                0% {
                    opacity: 1;
                }

                97% {
                    opacity: 0;
                }

                98% {
                    opacity: 0;
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }

                99% {
                    opacity: 0;
                    -webkit-transform: translateY(-100%);
                    transform: translateY(-100%);
                }

                100% {
                    opacity: 0;
                    z-index: -1;
                }
            }

            #loader {
                opacity: 1;
                position: fixed;
                width: 100%;
                height: 100%;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
                background-color: #fff;
                z-index: 999;
                -webkit-animation-fill-mode: forwards;
                animation-fill-mode: forwards;
                -webkit-animation: fadeInAll 1s normal both;
                animation: fadeInAll 1s normal both;
                -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s;
            }
            /* Loader - End */



        </style>
        <!-- Above fold & Loader styling - End -->




    </head>
    <body>
        <!-- Loader content - Start -->
        <div id="loader">

        </div>
        <!-- Loader content - End -->

        <!-- Navigation - Start -->
        <nav></nav>
        <!-- Navigation - End -->

        <!-- Header - Start -->
        <header>
            <h1>Emil Baticulon</h1>
            <p>Hi, I am Emil and I am extremely motivated to constantly develop my skills and grow professionally. I am confident in my ability to come up with interesting ideas.</p>
        </header>
        <!-- Header - End -->

        <!-- Main content - Start -->
        <main>
            <!-- Todo: Update section titles -->
            <section>
                <h2>About</h2>
            </section>
            <section>
                <h2>Playground</h2>
            </section>
            <section>
                <h2>Experience</h2>
            </section>
            <section>
                <h2>Workstation</h2>
            </section>
            <section>
                <h2>Contact</h2>
            </section>
        </main>
        <!-- Main content - End -->


        <!-- Footer - Start -->
        <footer></footer>
        <!-- Footer - End -->

        <!-- Main javascript - Start -->
        <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
        <!-- <script src="/resource/js/plugins.js"></script> Avoid `console` errors in browsers that lack a console. -->
        <script src="/resource/js/sw.js"></script>
        <script src="/resource/js/main.js"></script>
        <!-- Main javascript - End -->

        <!-- Google Analytics - Start -->
        <!-- <script>
            window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
            ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async></script> -->
        <!-- Google Analytics - End -->
    </body>
</html>