<!DOCTYPE html>

<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; child-src 'none';"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- =======================================
        Preload, Preconnect, Prefetch links - Start
    ======================================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600;700&display=swap">
    <!-- =======================================
        Preload, Preconnect, Prefetch links - End
    ======================================== -->



    <!-- =======================================
        External Resource links - Start
    ======================================== -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- =======================================
        External Resource links - End
    ======================================== -->


    <!-- =======================================
        Above fold Stylesheet Resource - Start
    ======================================== -->

    <style>

        html * {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            position: relative;
        }

        html {
            --primary-color: #00ACCD;
            --secondary-color: #B2E6F0;
            --white: #fff;
            --dark: #333;
            --charcoal: #444;
            --grey: #777;
            --light: #eee;
            --font-family: 'Noto Sans';
            --font-size: 16px;
            --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            --shadow-alt: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            --btn-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            --cta-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

            font-size: var(--font-size);
            font-family: var(--font-family), sans-serif;
            font-weight: 400;
            color: var(--dark);
            background-color: var(--charcoal);
            scroll-behavior: smooth;
            transition: scroll 1s ease-in-out;
        }

        body {
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }

        /* Loader - Start */
        .preloader {
            position: fixed;
            inset: 0px;
            background-color: var(--dark);
            display: grid;
            place-items: center;
            transform: scaleY(0);
            transform-origin: top;
            opacity: 0;
            transition: transform 0.5s ease-in-out, opacity 0.4s ease-in-out;
            z-index: 999;
        }

        .preloader.active {
            opacity: 1;
            transform: scaleY(1);
        }

        .preloader-icon {
            animation: spinLoader 1.5s linear infinite;
        }

        @keyframes spinLoader {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        /* Loader - End */

        /* Header - Start */
        header {
            width: 100%;
            max-width: 1400px;
            margin: 0px auto;
            padding: 2rem 1rem;
            /* background-color: var(--dark);
            box-shadow: var(--shadow), var(--shadow-alt);
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            border: 1px solid #000;*/
        }

        .wrapper {
            width: 100%;
            margin: 0px auto;
            max-width: 1200px;
        }

        .header--wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }

        .logo {
            width: 100%;
            max-width: 200px;
            aspect-ratio: 1 / 1;
            margin: 0px auto;
            padding: 1rem;
        }

        .header-content--container {
            width: 100%;
            margin: 0px;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            padding: 1rem;
        }

        .title,
        .sub-title {
            width: 100%;
            text-align: center;
            line-height: normal;
        }

        .title {
            color: var(--primary-color);
            font-size: 3rem;
            line-height: 1.2em;
            margin: 0px;
        }

        .sub-title {
            color: var(--white);
            font-size: 1.15rem;
            line-height: 1.5em;
            margin: 1rem 0px 0px;
        }

        .header-cta,
        .section-cta {
            margin: 0.75rem auto;
            color: var(--white);
            background-color: var(--primary-color);
            padding: 0.75rem 1.5rem;
            font-size: 1.5rem;
            letter-spacing: 0.15em;
            text-transform: uppercase;
            position: relative;
            isolation: isolate;
            box-shadow: var(--btn-shadow);
            border-width: 0px;
            border-radius: 5px;
            overflow: hidden;
        }

        .header-cta::after,
        .section-cta::after {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: #777;
            z-index: -5;
            transform: scaleX(0);
            transition: transform 0.5s ease-in-out;
        }

        .header-cta:hover::after,
        .section-cta:hover::after {
            transform: scaleX(1);
        }

        @media (min-width: 800px) {

        }

        /* Header - End */

    </style>

    <!-- =======================================
        Above fold Stylesheet Resource - End
    ======================================== -->



    <!-- =======================================
        Main Local Stylesheet Resource - Start
    ======================================== -->

    <link rel="stylesheet" href="assets/css/main.css">
    <!-- <link rel="stylesheet" href="assets/css/main.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/print.css" media="print"> -->

    <!-- =======================================
        Main Local Stylesheet Resource - End
    ======================================== -->

    <!-- =======================================
        Title and Description - Start
    ======================================== -->

    <title>Emil Baticulon's Profile - Thank you! </title>
    <meta name="description" content="Extremely motivated to constantly develop my skills and grow professionally. I am confident in my ability to come up with interesting ideas.">

    <!-- =======================================
        Title and Description - End
    ======================================== -->



    <!-- =======================================
        Social Media & SEO tags - Start
    ======================================== -->

    <meta property="og:title" content="Emil Baticulon - I just love learning new things!">
    <meta property="og:description" content="Extremely motivated to constantly develop my skills and grow professionally. I am confident in my ability to come up with interesting ideas.">
    <!-- <meta property="og:image" content="https://www.mywebsite.com/image.jpg"> -->
    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <!-- <meta property="og:url" content="{{ pages.url }}"> -->

    <!-- <link rel="canonical" href="{{ pages.url }}"> -->

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Emil Baticulon - I just love learning new things!">
    <meta name="twitter:description" content="Extremely motivated to constantly develop my skills and grow professionally. I am confident in my ability to come up with interesting ideas.">
    <meta name="twitter:image" content="">

    <!-- Schema markup - Start -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Emil Baticulon - I just love learning new things!",
            "url": "",
        }
    </script>
    <!-- Schema markup - End -->

    <meta name="robots" content="noindex, nofollow" />

    <!-- =======================================
        Social Media & SEO tags - End
    ======================================== -->



    <!-- =======================================
        Site additional information - Start
    ======================================== -->

    <!-- Theme color - Start -->
    <meta name="theme-color" content="#00ACCD">
    <!-- Theme color - End -->

    <!-- Favicon - Start -->
    <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml">
    <!-- <link rel="apple-touch-icon" href="../apple-touch-icon.png"> -->
    <!-- Favicon - End -->

    <!-- Site Manifest - Start -->
    <!-- <link rel="manifest" href="/static/site.webmanifest"> -->
    <!-- Site Manifest - End -->

    <!-- =======================================
        Site additional information - End
    ======================================== -->
</head>

<body class="page-body">
    <!-- =======================================
        Loader - Start
    ======================================== -->
    <div class="preloader active">
        <svg class="preloader-icon" width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#fff">
            <use xlink:href="assets/icons/icons.svg#preloaderIcon"></use>
        </svg>
    </div>
    <!-- =======================================
        Loader - End
    ======================================== -->

    <!-- =======================================
        Header - Start
    ======================================== -->

    <header class="header header--container">
        <div class="wrapper header--wrapper">
            <svg class="logo" id="logoIcon" viewBox="0 0 128 128" xml:space="preserve" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2">
                <path fill="#b2e7f2" d="M12.93 58.89h102.14v10.22H12.93z"/>
                <path d="M75.88 24.91 114.97 64l-39.09 39.09v13.03L128 64 75.88 11.88v13.03ZM52.12 24.91 13.03 64l39.09 39.09v13.03L0 64l52.12-52.12v13.03Z" fill="#13add0"/>
                <path d="M80.27 2.65H69.36l-21.64 122.7h10.9L80.28 2.65Z" fill="#13add0"/>
            </svg>
            <div class="header-content--container">
                <h1 class="title">Thank you!!</h1>
                <svg class="avatar-icon" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 264 280" style="margin: 1rem auto;">
                    <defs>
                        <path d="M12 160c0 66.27 53.73 120 120 120 66.27 0 120-53.73 120-120h12V0H0v160h12Z" id="c"/>
                        <path d="M124 144.61V163h4a72 72 0 0 1 72 72v9H0v-9a72 72 0 0 1 72-72h4v-18.39a56.04 56.04 0 0 1-31.7-44.73A12 12 0 0 1 34 88V74a12 12 0 0 1 10-11.83V56a56 56 0 1 1 112 0v6.17A12 12 0 0 1 166 74v14a12 12 0 0 1-10.3 11.88 56.04 56.04 0 0 1-31.7 44.73Z" id="e"/>
                        <circle id="a" cx="120" cy="120" r="120"/>
                    </defs>
                    <g fill="none" fill-rule="evenodd">
                        <g transform="translate(12 40)">
                            <mask id="b" fill="#fff">
                            <use xlink:href="#a"/>
                            </mask>
                            <use fill="#E6E6E6" xlink:href="#a"/>
                            <g mask="url(#b)" fill="#65C9FF">
                            <path d="M0 0h240v240H0z"/>
                            </g>
                        </g>
                        <mask id="d" fill="#fff">
                            <use xlink:href="#c"/>
                        </mask>
                        <g mask="url(#d)">
                            <g transform="translate(32 36)">
                            <mask id="f" fill="#fff">
                                <use xlink:href="#e"/>
                            </mask>
                            <use fill="#D0C6AC" xlink:href="#e"/>
                            <g mask="url(#f)" fill="#EDB98A">
                                <path d="M0 0h264v280H0z"/>
                            </g>
                            <path d="M156 79v23a56 56 0 1 1-112 0V79v15a56 56 0 1 0 112 0V79Z" fill-opacity=".1" fill="#000" mask="url(#f)"/>
                            </g>
                            <g transform="translate(0 170)">
                            <defs>
                                <path d="M165.96 29.3A72 72 0 0 1 232 101.04V110H32v-8.95a72 72 0 0 1 67.05-71.83c-.03.37-.05.75-.05 1.13 0 11.86 15 21.48 33.5 21.48S166 42.2 166 30.35c0-.36-.01-.7-.04-1.06Z" id="g"/>
                            </defs>
                            <mask id="h" fill="#fff">
                                <use xlink:href="#g"/>
                            </mask>
                            <use fill="#E6E6E6" xlink:href="#g"/>
                            <g mask="url(#h)" fill="#929598">
                                <path d="M0 0h264v110H0z"/>
                            </g>
                            <g opacity=".6" mask="url(#h)" fill-opacity=".16" fill="#000">
                                <ellipse cx="40.5" cy="27.85" rx="39.64" ry="26.91" transform="translate(92 4)"/>
                            </g>
                            </g>
                            <g fill="#000">
                            <path d="M118 149a14 14 0 1 0 28 0" fill-opacity=".7"/>
                            <path d="M120 130c0 4.42 5.37 8 12 8s12-3.58 12-8" fill-opacity=".16"/>
                            <g fill-opacity=".6">
                                <path d="M92.16 112.45c1.85-3.8 6-6.45 10.84-6.45 4.81 0 8.96 2.63 10.82 6.4.55 1.13-.24 2.05-1.03 1.37a15.05 15.05 0 0 0-9.8-3.43c-3.73 0-7.12 1.24-9.55 3.23-.9.73-1.82-.01-1.28-1.12ZM150.16 112.45c1.85-3.8 6-6.45 10.84-6.45 4.81 0 8.96 2.63 10.82 6.4.55 1.13-.24 2.05-1.03 1.37a15.05 15.05 0 0 0-9.8-3.43c-3.73 0-7.12 1.24-9.55 3.23-.9.73-1.82-.01-1.28-1.12Z"/>
                            </g>
                            <g fill-opacity=".6">
                                <path d="m98.77 83.58.9-.4c5.25-2.09 13.2-1.21 18.05 1.12.57.27.18 1.15-.4 1.1-14.92-1.14-24.96 8.15-28.37 14.45-.1.18-.41.2-.49.03-2.3-5.32 4.45-13.98 10.3-16.3ZM165.23 83.58l-.9-.4c-5.25-2.09-13.2-1.21-18.05 1.12-.57.27-.18 1.15.4 1.1 14.92-1.14 24.96 8.15 28.37 14.45.1.18.41.2.49.03 2.3-5.32-4.45-13.98-10.3-16.3Z"/>
                            </g>
                            </g>
                            <defs>
                            <path id="i" d="M0 0h264v280H0z"/>
                            <path d="M94.25 52.02c.12-.05-.18-.07-.91-.06.89 0 1.2.02.91.06M86.12 36.3c0-.02.01.15 0 0m107.65 34.47a62.9 62.9 0 0 0-1.52-9.86 51.7 51.7 0 0 0-2.49-7.49c-.6-1.48-2.03-3.52-2.2-5.13-.16-1.57 1.07-3.32 1.33-5.16.25-1.79.21-3.66-.16-5.44-.83-4.02-3.59-7.76-7.85-8.8-.95-.24-2.97.05-3.64-.5-.77-.64-1.3-2.8-2-3.68-2-2.47-5.1-4.07-8.37-3.51-2.42.4-1.03.9-2.84-.51-1-.8-1.75-2-2.73-2.85a24.72 24.72 0 0 0-4.9-3.28 50.81 50.81 0 0 0-14.84-4.91c-9.28-1.52-19.2-.2-28.2 2.22a74.58 74.58 0 0 0-13.14 4.74c-1.78.87-2.81 1.58-4.67 1.81-2.93.36-5.41.34-8.18 1.58-8.54 3.82-12.39 12.69-9.06 21.18.66 1.7 1.57 3.2 2.82 4.58 1.52 1.68 2.07 1.35.76 3.28a52.79 52.79 0 0 0-4.96 9.17c-3.53 8.4-4.12 17.87-3.89 26.83.08 3.13.22 6.31.71 9.42.22 1.34.28 3.87 1.29 4.87.5.5 1.24.79 1.96.58 1.71-.47 1.13-1.73 1.17-2.9.2-5.89-.07-11.1 1.32-16.9a44.4 44.4 0 0 1 5-12.04 72.07 72.07 0 0 1 9.8-13.35c.92-.99 1.12-1.4 2.35-1.48.93-.05 2.3.59 3.2.8 2 .5 4 .98 6.03 1.3 3.74.6 7.45.65 11.22.53 7.43-.23 14.88-.75 22.09-2.62 4.78-1.24 9.02-3.47 13.6-5.1.08-.04 1.23-.85 1.43-.82.28.04 1.97 1.82 2.26 2.05 2.23 1.74 4.67 2.48 7.07 3.83 2.96 1.66.1-.72 1.73 1.36.48.6.72 1.72 1.1 2.4 1.22 2.2 2.91 4.11 4.93 5.63 1.96 1.47 4.9 2.18 5.9 4.1.76 1.47 1.02 3.48 1.64 5.06 1.63 4.13 3.78 7.99 5.93 11.88 1.73 3.14 3.62 5.89 3.81 9.47.07 1.25-1.12 8.74 1.78 6.46.43-.34 1.35-4.15 1.54-4.8.77-2.63 1.05-5.38 1.4-8.09.69-5.38.92-10.5.47-15.91" id="k"/>
                            </defs>
                            <mask id="j" fill="#fff">
                            <use xlink:href="#i"/>
                            </mask>
                            <g mask="url(#j)">
                            <g transform="translate(-1)">
                                <mask id="l" fill="#fff">
                                <use xlink:href="#k"/>
                                </mask>
                                <use fill="#28354B" xlink:href="#k"/>
                                <g mask="url(#l)" fill="#2C1B18">
                                <path d="M0 0h264v280H0z"/>
                                </g>
                                <g transform="translate(62 85)">
                                <defs>
                                    <filter x="-.8%" y="-2.4%" width="101.5%" height="109.8%" filterUnits="objectBoundingBox" id="m">
                                    <feOffset dy="2" in="SourceAlpha" result="shadowOffsetOuter1"/>
                                    <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0" in="shadowOffsetOuter1" result="shadowMatrixOuter1"/>
                                    <feMerge>
                                        <feMergeNode in="shadowMatrixOuter1"/>
                                        <feMergeNode in="SourceGraphic"/>
                                    </feMerge>
                                    </filter>
                                </defs>
                                <g filter="url(#m)" transform="translate(6 7)" fill="#252C2F" fill-rule="nonzero">
                                    <path d="M34 41h-2.76C17.31 41 9 33.34 9 20.5 9 10.13 10.82 0 32.53 0h2.94C57.18 0 59 10.13 59 20.5 59 32.57 48.72 41 34 41ZM32.39 6C13 6 13 12.84 13 21.5 13 28.57 16.12 37 30.97 37H34c12.36 0 21-6.37 21-15.5C55 12.84 55 6 35.61 6H32.4ZM96 41h-2.76C79.31 41 71 33.34 71 20.5 71 10.13 72.82 0 94.53 0h2.94C119.18 0 121 10.13 121 20.5 121 32.57 110.72 41 96 41ZM94.39 6C75 6 75 12.84 75 21.5 75 28.57 78.12 37 92.97 37H96c12.36 0 21-6.37 21-15.5C117 12.84 117 6 97.61 6H94.4Z"/>
                                    <path d="M2.95 5.77C3.65 5.1 11.21 0 32.5 0c17.85 0 21.63 1.85 27.35 4.65l.42.2c.4.15 2.43.84 4.8.92a17 17 0 0 0 4.57-.87C76.17 1.72 82.56 0 97.5 0c21.29 0 28.85 5.1 29.55 5.77A2.92 2.92 0 0 1 130 8.66v2.88c0 1.6-1.32 2.89-2.95 2.89 0 0-6.9 0-6.9 2.88 0 2.89-1.97-4.17-1.97-5.77v-2.8c-3.6-1.39-10.05-3.95-20.68-3.95-11.84 0-17.74 2.1-22.8 4.18l.06.14v1.98l-2.22 5.35-2.74-1.08c-.24-.1-.77-.27-1.5-.45-2.04-.5-4.14-.66-6-.28-.68.14-1.3.35-1.89.64l-2.64 1.29-2.64-5.16.11-2.3.08-.2C50.96 6.88 46.94 4.8 32.5 4.8c-10.63 0-17.08 2.56-20.68 3.94v2.81c0 1.6-2.96 8.66-2.96 5.77 0-2.88-5.9-2.88-5.9-2.88A2.92 2.92 0 0 1 0 11.54V8.66c0-1.6 1.32-2.89 2.95-2.89Z"/>
                                </g>
                                </g>
                            </g>
                            </g>
                        </g>
                    </g>
                </svg>
                <a href="/" class="btn header-cta" style="color: #fff; font-style: normal;">Go Back</a>
                <!-- <button class="btn header-cta trigger">
                    Hire Me!
                </button> -->
            </div>
        </div>
    </header>

    <!-- =======================================
        Header - End
    ======================================== -->





    <!-- Main JS script - Start -->
    <script src="assets/js/removeLoader.js"></script>
    <!-- <script src="assets/js/main.min.js"></script> -->
    <!-- Main JS script - End -->

    <!-- Test Scripts - Start -->
    <!-- <script src="assets/js/test.js"></script> -->
    <!-- Test Scripts - End -->
</body>
</html>